
#Login
Login=//a[@id='login2']
LoginUsername=//input[@id='loginusername']
Loginpassword=//input[@id='loginpassword']
LoginButton=//button[@onclick='logIn()']

#Signup 
Signup=//a[@id='signin2']
SignupUsername=//input[@id='sign-username']
SignupPassword=//input[@id='sign-password']
SignupButton=//button[@onclick='register()']

#ContactUS
Contact=//a[@data-target='#exampleModal']
ContactEmail=//input[@id='recipient-email']
ContactName=//input[@id='recipient-name']
Message=//textarea[@id='message-text']
SendMessageButton=//button[@onclick='send()']